<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                horizontalScrollPolicy="off"
                verticalScrollPolicy="off"
                backgroundAlpha="0"
                width="127" height="60"
                initialize="init()"
        >

    <mx:Style>
        .hTip {
            backgroundAlpha: 1.0;
            backgroundColor: white;
            color: #333333;
            fontWeight: bold;
        }
    </mx:Style>

    <mx:Script source="ModPL.mxml.as"/>

    <!--Tło-->
    <mx:Image source="@Embed(source='gfx/radioBackground.png')"
              x="0" y="0"/>

    <!--Slider głośności-->
    <mx:HSlider id="volumeSlider"
                x="17" y="39"
                width="94"
                minimum="0" maximum="100"
                value="50"
                dataTipPrecision="0"
                dataTipStyleName="hTip"
                invertThumbDirection="true"
                showTrackHighlight="true"
                liveDragging="true"
                change="updateVolume()"/>

    <!--Klawisze PLAY/STOP - kontrolki-->
    <mx:Image id="btnPlay"
              source="@Embed(source='gfx/btnPlay.png')"
              x="48" y="4"
              mouseDown="play()"
              rollOverEffect="{effOver}"
              rollOutEffect="{effOut}"/>

    <mx:Image id="btnStop"
              source="@Embed(source='gfx/btnStop.png')"
              x="48" y="4"
              mouseDown="stop()"
              visible="false"
              rollOverEffect="{effOver}"
              rollOutEffect="{effOut}"/>

    <!--Klawisze PLAY/STOP - efekty-->
    <mx:Glow id="effOver"
             alphaFrom="0"
             alphaTo="0.5"
             blurXFrom="0"
             blurYFrom="0"
             blurXTo="2"
             blurYTo="22"
             color="white"
             inner="true"
             strength="2"
            />

    <mx:Glow id="effOut"
             alphaFrom="0.5"
             alphaTo="0"
             blurXFrom="2"
             blurYFrom="22"
             blurXTo="0"
             blurYTo="0"
             color="white"
             inner="true"
             strength="2"
            />

</mx:Application>