<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                horizontalScrollPolicy="off"
                verticalScrollPolicy="off"
                backgroundAlpha="0"
                width="400" height="100"
                initialize="init()"
        >
    <mx:Style>
        * {
            fontFamily: "Tahoma";
            fontAntiAliasType: undefined;
        }
        .hTip {
            backgroundAlpha: 1.0;
            backgroundColor: white;
            color: #333333;
            fontWeight: bold;
        }
        HSlider {
            color: black;
        }
    </mx:Style>

    <mx:Script source="ModPL.mxml.as"/>

    <!--Klawisze PLAY/STOP - kontrolki-->
    <mx:Image id="btnPlay"
              source="@Embed(source='gfx/play.png')"
              x="6" y="6"
              smoothBitmapContent="true"
              mouseUp="viewPlay()"
              rollOverEffect="{effOver}"
              rollOutEffect="{effOut}"/>

    <mx:Image id="btnPause"
              source="@Embed(source='gfx/pause.png')"
              x="6" y="6"
              smoothBitmapContent="true"
              mouseUp="viewPause()"
              rollOverEffect="{effOver}"
              rollOutEffect="{effOut}"/>

    <mx:Image id="btnStop"
              source="@Embed(source='gfx/stop.png')"
              x="52" y="6"
              smoothBitmapContent="true"
              mouseUp="viewStop()"
              rollOverEffect="{effOver}"
              rollOutEffect="{effOut}"/>

    <mx:Image id="imgModules"
              source="@Embed(source='gfx/logo.png')"
              x="6" y="55"
              mouseUp="viewLogo()"/>

    <mx:Text id="txtHeader"
             x="100" y="10"
             width="300"
             fontWeight="bold"
             textAlign="center"
             text="N/A"/>

    <mx:Text id="txtContent"
             x="100" y="30"
             width="300"
             textAlign="center"
             text="N/A" />

    <mx:Text id="txtTime"
             x="100" y="45"
             width="300"
             textAlign="right"
             text="0:00 / 0:00" />

    <mx:HSlider id="progressSlider"
                x="100" y="55"
                width="300"
                minimum="0" maximum="100"
                value="100"
                dataTipPrecision="0"
                dataTipStyleName="hTip"
                invertThumbDirection="true"
                showTrackHighlight="false"
                liveDragging="false"
                enabled="false"/>

    <mx:Text id="txtVolume"
             x="100" y="47"
             width="100"
             fontSize="9"
             textAlign="right"
             color="#aaaaaa"
             text="vol"/>

    <mx:HSlider id="volumeSlider"
                x="200" y="41"
                width="100"
                minimum="0" maximum="100"
                value="80"
                dataTipPrecision="0"
                dataTipStyleName="hTip"
                invertThumbDirection="true"
                showTrackHighlight="true"
                liveDragging="true"
                change="viewUpdateVolume()"/>

    <mx:Text id="txtFooter"
             x="100" y="80"
             text="by Grzegorz Gajos, based on Christian Corti's 'FLOD'"
             fontSize="9"
             textAlign="center"
             width="300"
             color="#aaaaaa"/>

    <mx:Zoom
            id="effOver"
            zoomWidthFrom="1" zoomHeightFrom="1"
            zoomWidthTo="1.05" zoomHeightTo="1.05"
            duration="100"
            />

    <mx:Zoom
            id="effOut"
            zoomWidthFrom="1.05" zoomHeightFrom="1.05"
            zoomWidthTo="1" zoomHeightTo="1"
            duration="100"
            />

</mx:Application>